// IDS-CAN PRODUCT_ID.h
// Version 3.2.1
// (c) 2013 - 2019 Innovative Design Solutions, Inc.
// All rights reserved

// History
//
// Version 1.0   First version
// Version 1.0a  Corrected names
// Version 1.1   Updated to April 2013 level
// Version 1.2   Updated to IDS-CAN v1.2 May 2014
// Version 1.3   Updated to IDS-CAN v1.3 March 2015
// Version 1.5   Updated to IDS-CAN v1.5 July 2015
// Version 1.5a  Updated to IDS-CAN v1.5a Sep 2015
// Version 2.0   Updated to IDS-CAN v2.0a Feb 2016
// Version 2.1a  Updated to IDS-CAN v2.1a Mar 2016
// Version 2.3   Updated to IDS-CAN v2.3 May 2016
// Version 2.4   Updated to IDS-CAN v2.4 Jun 2016
// Version 2.4b  Updated to IDS-CAN v2.4b Nov 2016
// Version 2.5   Updated to IDS-CAN v2.5 Feb 2017
// Version 2.6   Updated to IDS-CAN v2.6 Mar 2017
// Version 2.7   Updated to IDS-CAN v2.7 Apr 2017
// Version 2.7a  Updated to IDS-CAN v2.7a May 2017
// Version 2.8.0 PRODUCT_IDs as of 7/13/17
// Version 2.8.1 PRODUCT_IDs as of 8/23/17
// Version 2.8.2 PRODUCT_IDs as of 10/19/17
// Version 2.8.3 PRODUCT_IDs as of 11/21/17
// Version 2.9   PRODUCT_IDs as of 1/29/18
// Version 2.9.1 PRODUCT_IDs as of 1/31/18
// Version 2.9.2 PRODUCT_IDs as of 2/2/18
// Version 2.9.3 PRODUCT_IDs as of 2/21/18
// Version 2.9.4 PRODUCT_IDs as of 3/5/18
// Version 2.9.4 PRODUCT_IDs as of 4/25/18
// Version 3.1   PRODUCT_IDs as of 7/16/18
// Version 3.1.1 PRODUCT_IDs as of 7/25/18
// Version 3.1.2 PRODUCT_IDs as of 8/15/18
// Version 3.1.3 PRODUCT_IDs as of 8/17/18
// Version 3.1.4 PRODUCT_IDs as of 10/2/18
// Version 3.1.5 PRODUCT_IDs as of 10/8/18
// Version 3.1.6 PRODUCT_IDs as of 11/14/18
// Version 3.1.7 PRODUCT_IDs as of 1/29/19
// Version 3.1.8 PRODUCT_IDs as of 1/31/19
// Version 3.2.1 PRODUCT_IDs as of 3/7/19
// Version 3.2.2 PRODUCT_IDs as of 6/10/19 - IDSCAN-119 and IDSCAN-121 - CD: 7100
// Version 3.2.3 PRODUCT_IDs as of 7/15/2019 - IDSCAN-126 - CD: 7136
// Version 3.2.4 PRODUCT_IDs as of 10/09/2019 - IDSCAN-135 and IDSCAN-136 - CD: 7221
// Version 3.2.4 IDSCAN-138 - Build: 7229
// Version 3.2.5 IDSCAN-140 - Build: 7230

#ifndef IDS_CAN_PRODUCT_ID_H
#define IDS_CAN_PRODUCT_ID_H

typedef uint16 IDS_CAN_PRODUCT_ID;

#define IDS_CAN_PRODUCT_ID_UNKNOWN                                                                               0x0000
#define IDS_CAN_PRODUCT_ID_17513_IDS_CAN_NETWORK_ANALYZER_PC_TOOL                                                0x0001
#define IDS_CAN_PRODUCT_ID_17778_LCI_LINCPAD_WIFI_HUB_ASSEMBLY                                                   0x0002
#define IDS_CAN_PRODUCT_ID_17788_LCI_LINCPAD_2_MOTOR_VELOCITY_SYNC_INWALL_SLIDE_CONTROL_ASSEMBLY                 0x0003
#define IDS_CAN_PRODUCT_ID_17799_LCI_LINCPAD_DOCKING_STATION_ASSEMBLY                                            0x0004
#define IDS_CAN_PRODUCT_ID_18438_LCI_MF_5F_3V_FUSE_MUX_RECEIVER_LINCPAD_ASSEMBLY                                 0x0005
#define IDS_CAN_PRODUCT_ID_18439_LCI_MF_8F_5V_FUSE_MUX_RECEIVER_LINCPAD_ASSEMBLY                                 0x0006
#define IDS_CAN_PRODUCT_ID_18447_LCI_LINCPAD_LIGHTING_CONTROL_ASSEMBLY                                           0x0007
#define IDS_CAN_PRODUCT_ID_18448_LCI_LINCPAD_MULTIFUNCTION_8_OUTPUT_RECEIVER_ASSEMBLY                            0x0008
#define IDS_CAN_PRODUCT_ID_18449_LCI_LINCPAD_MULTIFUNCTION_5_OUTPUT_RECEIVER_ASSEMBLY                            0x0009
#define IDS_CAN_PRODUCT_ID_18450_LCI_LINCPAD_LEVEL_UP_LEVELING_CONTROL_ASSEMBLY                                  0x000A
#define IDS_CAN_PRODUCT_ID_18451_LCI_LINCPAD_TANK_MONITOR_CONTROL_ASSEMBLY                                       0x000B
#define IDS_CAN_PRODUCT_ID_18452_LCI_LINCPAD_SWITCH_TO_CAN_CONVERTER_CONTROL_ASSEMBLY                            0x000C
#define IDS_CAN_PRODUCT_ID_18453_LCI_LINCPAD_LINC_TO_CAN_TOUCHPAD_ASSEMBLY                                       0x000D
#define IDS_CAN_PRODUCT_ID_18511_LCI_LINCPAD_TABLET                                                              0x000E
#define IDS_CAN_PRODUCT_ID_19251_LCI_LINCPAD_6_LEG_HALL_EFFECT_EJ_LEVELER_ASSEMBLY                               0x000F
#define IDS_CAN_PRODUCT_ID_19445_LCI_LINCPAD_4PT_CAMPER_JACK_CONTROL_ASSEMBLY                                    0x0010
#define IDS_CAN_PRODUCT_ID_20239_LCI_MYRV_4PT_5W_HALL_EFFECT_EJ_LEVELER_CONTROL_ASSEMBLY                         0x0011
#define IDS_CAN_PRODUCT_ID_20242_LCI_MYRV_5PT_HALL_EFFECT_HYBRID_EJ_TT_LEVELER_ASSY                              0x0012
#define IDS_CAN_PRODUCT_ID_20334_LCI_MYRV_4PT_FOLDING_JACK_TT_LEVELER_ASSY                                       0x0013
#define IDS_CAN_PRODUCT_ID_20583_LCI_MYRV_HOUR_METER_WITH_START_STOP_DRIVE                                       0x0014
#define IDS_CAN_PRODUCT_ID_20590_LCI_MYRV_RGB_LED_LIGHTING_CONTROLLER_ASSEMBLY                                   0x0015
#define IDS_CAN_PRODUCT_ID_20678_LCI_BLE_MF_5F_3V_FUSE_MUX_RECEIVER_LINCTAB_ASSEMBLY                             0x0016
#define IDS_CAN_PRODUCT_ID_20679_LCI_BLE_MF_8F_5V_FUSE_MUX_RECEIVER_LINCTAB_ASSEMBLY                             0x0017
#define IDS_CAN_PRODUCT_ID_20680_LCI_LINCTAB_BLE_MULTIFUNCTION_8_OUTPUT_RECEIVER_ASSEMBLY                        0x0018
#define IDS_CAN_PRODUCT_ID_20681_LCI_LINCTAB_BLE_MULTIFUNCTION_5_OUTPUT_RECEIVER_ASSEMBLY                        0x0019
#define IDS_CAN_PRODUCT_ID_20805_LCI_IR_REMOTE_CONTROL_ASSEMBLY                                                  0x001A
#define IDS_CAN_PRODUCT_ID_21068_LCI_MYRV_HVAC_DUAL_ZONE_CONTROL_UNIT_ASSEMBLY                                   0x001B
#define IDS_CAN_PRODUCT_ID_21184_LCI_MULTICHANNEL_LED_CONTROLLER_ASSEMBLY                                        0x001C
#define IDS_CAN_PRODUCT_ID_21084_LCI_MYRV_GENERATOR_GENIE_CONTROL_UNIT                                           0x001D
#define IDS_CAN_PRODUCT_ID_21186_LCI_MYRV_HVAC_SINGLE_ZONE_CONTROL_UNIT_ASSEMBLY                                 0x001E
#define IDS_CAN_PRODUCT_ID_21187_LCI_MYRV_HVAC_DUAL_ZONE_CONTROL_UNIT_WITH_GEN_HOUR_METER                        0x001F
#define IDS_CAN_PRODUCT_ID_21188_LCI_MYRV_HVAC_SINGLE_ZONE_CONTROL_UNIT_WITH_GEN_HOUR_METER                      0x0020
#define IDS_CAN_PRODUCT_ID_21049_LCI_CAN_TO_ETHERNET_GATEWAY                                                     0x0021
#define IDS_CAN_PRODUCT_ID_21296_LCI_LEVEL_UP_UNITY_CONTROL_ASSY                                                 0x0022
#define IDS_CAN_PRODUCT_ID_21299_LCI_3PT_CLASS_C_HYDRAULIC_LEVELER_ASSEMBLY                                      0x0023
#define IDS_CAN_PRODUCT_ID_21115_LCI_MYRV_5IN_ONECONTROL_TOUCH_PANEL_ASSEMBLY                                    0x0024
#define IDS_CAN_PRODUCT_ID_21116_LCI_MYRV_7IN_ONECONTROL_TOUCH_PANEL_ASSEMBLY                                    0x0025
#define IDS_CAN_PRODUCT_ID_21400_LCI_MULTIFUNCTION_OMEGA_10_REVERSING_4_LATCHING                                 0x0026
#define IDS_CAN_PRODUCT_ID_21417_LCI_TT_LEVELER_4_X_3K_C_JACK_ASSEMBLY                                           0x0027
#define IDS_CAN_PRODUCT_ID_21419_LCI_MYRV_MOTORIZED_4PT_HYDRAULIC_LEVELER_ASSEMBLY                               0x0028
#define IDS_CAN_PRODUCT_ID_21420_LCI_MYRV_MOTORIZED_3PT_HYDRAULIC_LEVELER_ASSEMBLY                               0x0029
#define IDS_CAN_PRODUCT_ID_21421_LCI_IPDM_CONTROLLER_ASSEMBLY                                                    0x002A
#define IDS_CAN_PRODUCT_ID_21422_LCI_TANK_MONITOR_V2_CONTROL_ASSEMBLY                                            0x002B
#define IDS_CAN_PRODUCT_ID_21425_LCI_MYRV_SMART_ARM_AWNING_CONTROL_ASSEMBLY                                      0x002C
#define IDS_CAN_PRODUCT_ID_21428_LCI_MYRV_10IN_ONECONTROL_TOUCH_PANEL_ASSEMBLY                                   0x002D
#define IDS_CAN_PRODUCT_ID_21429_LCI_ONECONTROL_ANDROID_MOBILE_APPLICATION                                       0x002E
#define IDS_CAN_PRODUCT_ID_21430_LCI_ONECONTROL_IOS_MOBILE_APPLICATION                                           0x002F
#define IDS_CAN_PRODUCT_ID_21460_LCI_MYRV_TT_LEVELER_HD_ASSY                                                     0x0030
#define IDS_CAN_PRODUCT_ID_21461_LCI_MYRV_TT_LEVELER_SE_ASSY                                                     0x0031
#define IDS_CAN_PRODUCT_ID_21462_LCI_MYRV_TT_LEVELER_LT_ASSY                                                     0x0032
#define IDS_CAN_PRODUCT_ID_21463_LCI_MYRV_5W_6PT_GC_3_0_LEVELER_TYPE_3_ASSY                                      0x0033
#define IDS_CAN_PRODUCT_ID_21464_LCI_MYRV_5W_4PT_GC_3_0_LEVELER_TYPE_3_ASSY                                      0x0034
#define IDS_CAN_PRODUCT_ID_21465_LCI_MYRV_SMART_POWER_TONGUE_JACK_CONTROL_ASSY                                   0x0035
#define IDS_CAN_PRODUCT_ID_21480_LCI_MULTIFUNCTION_OMEGA_8_REVERSING_4_LATCHING                                  0x0036
#define IDS_CAN_PRODUCT_ID_21481_LCI_MULTIFUNCTION_OMEGA_6_REVERSING_4_LATCHING                                  0x0037
#define IDS_CAN_PRODUCT_ID_21656_LCI_MYRV_MULTIFUNCTION_5_OUTPUT_RECEIVER_ASSEMBLY_20A                           0x0038
#define IDS_CAN_PRODUCT_ID_21817_LCI_MYRV_TT_LEVELER_S_3K_GC                                                     0x0039
#define IDS_CAN_PRODUCT_ID_21818_LCI_MYRV_TT_LEVELER_S_2K_GC                                                     0x003A
#define IDS_CAN_PRODUCT_ID_21819_LCI_MYRV_TT_LEVELER_S_3K_3K                                                     0x003B
#define IDS_CAN_PRODUCT_ID_21820_LCI_MYRV_TT_LEVELER_S_2K_3K                                                     0x003C
#define IDS_CAN_PRODUCT_ID_21821_LCI_MYRV_TT_LEVELER_S_2K_2K                                                     0x003D
#define IDS_CAN_PRODUCT_ID_21866_LCI_LED_LIGHTING_CONTROLLER_8_1_1_OUTPUT_CAN_ONLY_ASSEMBLY                      0x003E
#define IDS_CAN_PRODUCT_ID_21867_LCI_LED_LIGHTING_CONTROLLER_8_OUTPUT_ASSEMBLY                                   0x003F
#define IDS_CAN_PRODUCT_ID_21868_LCI_LED_LIGHTING_CONTROLLER_8_1_OUTPUT_CAN_ONLY_ASSEMBLY                        0x0040
#define IDS_CAN_PRODUCT_ID_21869_LCI_LED_LIGHTING_CONTROLLER_8_OUTPUT_CAN_ONLY_ASSEMBLY                          0x0041
#define IDS_CAN_PRODUCT_ID_21878_LCI_MYRV_TT_LEVELER_M_3K_3K_W_LCD_TOUCHPAD_ASSY                                 0x0042
#define IDS_CAN_PRODUCT_ID_21882_LCI_9_ZONE_LED_LIGHTING_CONTROL_8_DIMMING_1_LATCHING_ASSEMBLY                   0x0043
#define IDS_CAN_PRODUCT_ID_22017_LCI_EUROSLIDE_ASSEMBLY                                                          0x0044
#define IDS_CAN_PRODUCT_ID_SIMULATED_PRODUCT                                                                     0x0045
#define IDS_CAN_PRODUCT_ID_IDS_CAN_SNIFFER                                                                       0x0046
#define IDS_CAN_PRODUCT_ID_22170_LCI_MYRV_TT_LEVELER_M_2K_GC_W_LCD_TP_ASSSEMBLY                                  0x0047
#define IDS_CAN_PRODUCT_ID_22172_LCI_MYRV_TT_LEVELER_M_2K_3K_W_LCD_TP_ASSEMBLY                                   0x0048
#define IDS_CAN_PRODUCT_ID_22173_LCI_MYRV_TT_LEVELER_S_3K_GC_W_LCD_TP_ASSEMBLY                                   0x0049
#define IDS_CAN_PRODUCT_ID_22174_LCI_MYRV_TT_LEVELER_S_2K_GC_W_LCD_TP_ASSEMBLY                                   0x004A
#define IDS_CAN_PRODUCT_ID_22175_LCI_MYRV_TT_LEVELER_S_3K_3K_W_LCD_TP_ASSEMBLY                                   0x004B
#define IDS_CAN_PRODUCT_ID_22176_LCI_MYRV_TT_LEVELER_S_2K_3K_W_LCD_TP_ASSEMBLY                                   0x004C
#define IDS_CAN_PRODUCT_ID_22177_LCI_MYRV_TT_LEVELER_M_2K_GC_ASSEMBLY                                            0x004D
#define IDS_CAN_PRODUCT_ID_22178_LCI_MYRV_TT_LEVELER_M_2K_3K_ASSEMBLY                                            0x004E
#define IDS_CAN_PRODUCT_ID_22282_CLASS_C_STABILIZER_CONTROL_2K_C_JACKS_ASSEMBLY                                  0x004F
#define IDS_CAN_PRODUCT_ID_22368_MYRV_IN_WALL_SLIDE_CONTROLLER_ASSEMBLY                                          0x0050
#define IDS_CAN_PRODUCT_ID_22409_MYRV_HVAC_SINGLE_ZONE_CONTROL_WITH_AUTO_START_GEN_HOUR_METER                    0x0051
#define IDS_CAN_PRODUCT_ID_22410_MYRV_HVAC_DUAL_ZONE_CONTROL_WITH_AUTO_START_GEN_HOUR_METER                      0x0052
#define IDS_CAN_PRODUCT_ID_22411_MYRV_AUTO_START_GENERATOR_GENIE_CONTROL_UNIT                                    0x0053
#define IDS_CAN_PRODUCT_ID_22383_MYRV_PG_IN_WALL_SLIDE_CONTROLLER_ASSEMBLY_TOWABLE_W_MANUAL_PROGRAM              0x0054
#define IDS_CAN_PRODUCT_ID_22384_MYRV_PG_IN_WALL_SLIDE_CONTROLLER_ASSEMBLY_MOTORIZED_W_AUTO_PROGRAM              0x0055
#define IDS_CAN_PRODUCT_ID_22385_MYRV_PG_IN_WALL_SLIDE_CONTROLLER_ASSEMBLY_MOTORIZED_W_MANUAL_PROGRAM            0x0056
#define IDS_CAN_PRODUCT_ID_22503_MYRV_HVAC_V2_SINGLE_ZONE_CONTROL_WITH_AUTO_START_GEN_HOUR_METER                 0x0057
#define IDS_CAN_PRODUCT_ID_22504_MYRV_HVAC_V2_DUAL_ZONE_CONTROL_WITH_AUTO_START_GEN_HOUR_METER                   0x0058
#define IDS_CAN_PRODUCT_ID_22505_MYRV_HVAC_V2_TRIPLE_ZONE_CONTROL_WITH_AUTO_START_GEN_HOUR_METER                 0x0059
#define IDS_CAN_PRODUCT_ID_22506_MYRV_HVAC_V2_SINGLE_ZONE_CONTROL                                                0x005A
#define IDS_CAN_PRODUCT_ID_22507_MYRV_HVAC_V2_DUAL_ZONE_CONTROL                                                  0x005B
#define IDS_CAN_PRODUCT_ID_22508_MYRV_HVAC_V2_TRIPLE_ZONE_CONTROL                                                0x005C
#define IDS_CAN_PRODUCT_ID_22765_MULTIFUNCTION_UNITY_PARTIAL_ASSEMBLY_1                                          0x005D
#define IDS_CAN_PRODUCT_ID_22765_MULTIFUNCTION_UNITY_PARTIAL_ASSEMBLY_2                                          0x005E
#define IDS_CAN_PRODUCT_ID_22765_MULTIFUNCTION_UNITY_PARTIAL_ASSEMBLY_3                                          0x005F
#define IDS_CAN_PRODUCT_ID_22814_MYRV_SWITCH_BLOCK_8BV001_ASSEMBLY                                               0x0060
#define IDS_CAN_PRODUCT_ID_22829_ONECONTROL_CLOUD_GATEWAY_ASSEMBLY                                               0x0061
#define IDS_CAN_PRODUCT_ID_23011_CAN_TO_ETHERNET_GATEWAY_12V_OUT                                                 0x0062
#define IDS_CAN_PRODUCT_ID_23610_MYRV_CLASS_C_LEVELER_ASSEMBLY                                                   0x0063
#define IDS_CAN_PRODUCT_ID_23357_MYRV_BLUETOOTH_GATEWAY_ASSEMBLY                                                 0x0064
#define IDS_CAN_PRODUCT_ID_23649_MULTIFUNCTION_UBER_PARTIAL_ASSEMBLY_1_RELAY_CONTROL                             0x0065
#define IDS_CAN_PRODUCT_ID_23649_MULTIFUNCTION_UBER_PARTIAL_ASSEMBLY_2_HVAC_CONTROL                              0x0066
#define IDS_CAN_PRODUCT_ID_23649_MULTIFUNCTION_UBER_PARTIAL_ASSEMBLY_3_LIGHTING_CONTROL                          0x0067
#define IDS_CAN_PRODUCT_ID_23651_MULTIFUNCTION_BASE_5_OUT_ELECTRICAL_BLE_ASSEMBLY                                0x0068
#define IDS_CAN_PRODUCT_ID_23652_MULTIFUNCTION_BASE_5_OUT_ELECTRICAL_NON_BLE_ASSEMBLY                            0x0069
#define IDS_CAN_PRODUCT_ID_23653_MULTIFUNCTION_BASE_8_OUT_ELECTRICAL_BLE_ASSEMBLY                                0x006A
#define IDS_CAN_PRODUCT_ID_23654_MULTIFUNCTION_BASE_8_OUT_ELECTRICAL_NON_BLE_ASSEMBLY                            0x006B
#define IDS_CAN_PRODUCT_ID_23656_MULTIFUNCTION_BASE_5_OUT_HYDRAULIC_BLE_ASSEMBLY                                 0x006C
#define IDS_CAN_PRODUCT_ID_23657_MULTIFUNCTION_BASE_5_OUT_HYDRAULIC_NON_BLE_ASSEMBLY                             0x006D
#define IDS_CAN_PRODUCT_ID_23658_MULTIFUNCTION_BASE_8_OUT_HYDRAULIC_BLE_ASSEMBLY                                 0x006E
#define IDS_CAN_PRODUCT_ID_23659_MULTIFUNCTION_BASE_8_OUT_HYDRAULIC_NON_BLE_ASSEMBLY                             0x006F
#define IDS_CAN_PRODUCT_ID_23756_LCI_LINCTAB_2_MOTOR_VELOCITY_SYNC_INWALL_SLIDE_CONTROL_ASSEMBLY_OPTION_2        0x0070
#define IDS_CAN_PRODUCT_ID_23757_LCI_LINCTAB_2_MOTOR_VELOCITY_SYNC_INWALL_SLIDE_CONTROL_ASSEMBLY_OPTION_3        0x0071
#define IDS_CAN_PRODUCT_ID_23758_LCI_LINCTAB_2_MOTOR_VELOCITY_SYNC_INWALL_SLIDE_CONTROL_ASSEMBLY_OPTION_4        0x0072
#define IDS_CAN_PRODUCT_ID_ANDROID_DEVICE                                                                        0x0073
#define IDS_CAN_PRODUCT_ID_IOS_DEVICE                                                                            0x0074
#define IDS_CAN_PRODUCT_ID_WINDOWS_DEVICE                                                                        0x0075
#define IDS_CAN_PRODUCT_ID_23904_MYRV_RV_C_THERMOSTAT_CONTROL                                                    0x0076
#define IDS_CAN_PRODUCT_ID_24152_LCI_ONECONTROL_2_MOTOR_VELOCITY_SYNC_INWALL_SLIDE_CONTROL_ASSEMBLY_OPTION_2     0x0077
#define IDS_CAN_PRODUCT_ID_24153_LCI_ONECONTROL_2_MOTOR_VELOCITY_SYNC_INWALL_SLIDE_CONTROL_ASSEMBLY_OPTION_3     0x0078
#define IDS_CAN_PRODUCT_ID_24154_LCI_ONECONTROL_2_MOTOR_VELOCITY_SYNC_INWALL_SLIDE_CONTROL_ASSEMBLY_OPTION_4     0x0079
#define IDS_CAN_PRODUCT_ID_24243_MULTIFUNCTION_UNITY_M2_5_PARTIAL_ASSEMBLY_1_RELAY_CONTROL                       0x007A
#define IDS_CAN_PRODUCT_ID_24243_MULTIFUNCTION_UNITY_M2_5_PARTIAL_ASSEMBLY_2_HVAC_CONTROL                        0x007B
#define IDS_CAN_PRODUCT_ID_24243_MULTIFUNCTION_UNITY_M2_5_PARTIAL_ASSEMBLY_3_TANK_MONITOR                        0x007C
#define IDS_CAN_PRODUCT_ID_24244_MULTIFUNCTION_UNITY_M3_PARTIAL_ASSEMBLY_1_RELAY_CONTROL                         0x007D
#define IDS_CAN_PRODUCT_ID_24244_MULTIFUNCTION_UNITY_M3_PARTIAL_ASSEMBLY_2_HVAC_CONTROL                          0x007E
#define IDS_CAN_PRODUCT_ID_24245_MULTIFUNCTION_UNITY_X3_PARTIAL_ASSEMBLY_1_RELAY_CONTROL                         0x007F
#define IDS_CAN_PRODUCT_ID_24245_MULTIFUNCTION_UNITY_X3_PARTIAL_ASSEMBLY_2_HVAC_CONTROL                          0x0080
#define IDS_CAN_PRODUCT_ID_24285_LCI_TT_M_5K_5K_LEVELER_FINAL_ASSY                                               0x0081
#define IDS_CAN_PRODUCT_ID_24289_LCI_TT_S_5K_5K_LEVELER_FINAL_ASSY                                               0x0082
#define IDS_CAN_PRODUCT_ID_24247_ONECONTROL_FIFTH_WHEEL_LEVELER_6PT_GC_3_0_V2_ASSEMBLY                           0x0083
#define IDS_CAN_PRODUCT_ID_24321_LEVEL_UP_UNITY_KNEELING_AXLE_LEVELER_ASSEMBLY                                   0x0084
#define IDS_CAN_PRODUCT_ID_22284_LCI_ONECONTROL_5W_6PT_GC_3_0_LEVELER_TYPE_3_ASSEMBLY                            0x0085
#define IDS_CAN_PRODUCT_ID_22285_LCI_ONECONTROL_5W_4PT_GC_3_0_LEVELER_TYPE_3_ASSEMBLY                            0x0086
#define IDS_CAN_PRODUCT_ID_24606_MULTIFUNCTION_UNITY_M3T_PARTIAL_ASSEMBLY_1_RELAY_CONTROL                        0x0087
#define IDS_CAN_PRODUCT_ID_24606_MULTIFUNCTION_UNITY_M3T_PARTIAL_ASSEMBLY_2_HVAC_CONTROL                         0x0088
#define IDS_CAN_PRODUCT_ID_24608_MULTIFUNCTION_UNITY_X2_ASSEMBLY                                                 0x0089
#define IDS_CAN_PRODUCT_ID_24955_BLUETOOTH_GATEWAY_DAUGHTER_BOARD_XT_ASSEMBLY                                    0x008A
#define IDS_CAN_PRODUCT_ID_24951_MULTIFUNCTION_UNITY_X1_ASSEMBLY                                                 0x008B
#define IDS_CAN_PRODUCT_ID_24999_ONECONTROL_LEVEL_UP_ADVANTAGE_ASSY                                              0x008C
#define IDS_CAN_PRODUCT_ID_25055_ONECONTROL_GC_3_0_ADVANTAGE_6PT_FIFTH_WHEEL_LEVELER_ASSY                        0x008D
#define IDS_CAN_PRODUCT_ID_25057_ONECONTROL_GC_3_0_ADVANTAGE_4PT_FIFTH_WHEEL_LEVELER_ASSY                        0x008E
#define IDS_CAN_PRODUCT_ID_25283_LCI_ONECONTROL_RV_C_LEVELER_CONTROL_ASSEMBLY                                    0x008F
#define IDS_CAN_PRODUCT_ID_25336_MULTIFUNCTION_UNITY_X0_ASSEMBLY                                                 0x0090
#define IDS_CAN_PRODUCT_ID_25361_MULTIFUNCTION_UNITY_X1_5_ASSEMBLY                                               0x0091
#define IDS_CAN_PRODUCT_ID_25366_MULTIFUNCTION_UNITY_X1_HD_JAYCO_ASSEMBLY                                        0x0092
#define IDS_CAN_PRODUCT_ID_25287_AQUAFI_HOTSPOT_ASSEMBLY                                                         0x0093
#define IDS_CAN_PRODUCT_ID_24902_CELLULAR_GATEWAY_ASSEMBLY                                                       0x0094
#define IDS_CAN_PRODUCT_ID_23600_ONECONTROL_HOTSPOT_ASSEMBLY                                                     0x0095
#define IDS_CAN_PRODUCT_ID_25745_BLUETOOTH_GATEWAY_DAUGHTER_BOARD_ESP32_PROGRAMMED_PCBA                          0x0096
#define IDS_CAN_PRODUCT_ID_25499_ONECONTROL_LEVEL_UP_ADVANTAGE_SLIDE_ASSY                                        0x0097
#define IDS_CAN_PRODUCT_ID_25570_TPMS_TIRE_LINC                                                                  0x0098
#define IDS_CAN_PRODUCT_ID_25776_ONECONTROL_MOTORIZED_4PT_HYDRAULIC_LEVELER                                      0x0099

#endif // IDS_CAN_PRODUCT_ID_H
