// IDS-CAN DEVICE_TYPE.h
// Version 3.1.1
// (c) 2013, 2014, 2015, 2016, 2017, 2018 Innovative Design Solutions, Inc.
// All rights reserved

// History
//
// Version 1.0   First version
// Version 1.1   Updated to April 2013 level
// Version 1.2   Updated to IDS-CAN v1.2 May 2014
// Version 1.5   Updated to IDS-CAN v1.5 Jul 2015
// Version 2.1   Updated to IDS-CAN v2.1 Mar 2016
// Version 2.2   Updated to IDS-CAN v2.2 Apr 2016
// Version 2.3   Updated to IDS-CAN v2.3 May 2016
// Version 2.6   Updated to IDS-CAN v2.6 Mar 2017
// Version 2.8.0 DEVICE_TYPEs as of 7/13/2017
// Version 2.8.1 DEVICE_TYPEs as of 10/19/2017
// Version 2.9   DEVICE_TYPEs as of 3/5/2018
// Version 2.9.1 DEVICE_TYPEs as of 3/6/2018
// Version 3.0   DEVICE_TYPE.DIAGNOSTIC_TOOL renamed to DEVICE_TYPE.GENERIC
// Version 3.1   DEVICE_TYPEs as of 8/20/2018
// Version 3.1.1 DEVICE_TYPEs as of 10/09/2018

#ifndef IDS_CAN_DEVICE_TYPE_H
#define IDS_CAN_DEVICE_TYPE_H

typedef uint8 IDS_CAN_DEVICE_TYPE;

#define IDS_CAN_DEVICE_TYPE_UNKNOWN                         0x00
#define IDS_CAN_DEVICE_TYPE_GENERIC                         0x01
#define IDS_CAN_DEVICE_TYPE_TABLET                          0x02
#define IDS_CAN_DEVICE_TYPE_LATCHING_RELAY                  0x03
#define IDS_CAN_DEVICE_TYPE_MOMENTARY_RELAY                 0x04
#define IDS_CAN_DEVICE_TYPE_LATCHING_H_BRIDGE               0x05
#define IDS_CAN_DEVICE_TYPE_MOMENTARY_H_BRIDGE              0x06
#define IDS_CAN_DEVICE_TYPE_LEVELER_TYPE_1                  0x07
#define IDS_CAN_DEVICE_TYPE_SWITCH                          0x08
#define IDS_CAN_DEVICE_TYPE_TOUCHSCREEN_SWITCH              0x09
#define IDS_CAN_DEVICE_TYPE_TANK_SENSOR                     0x0A
#define IDS_CAN_DEVICE_TYPE_LEVELER_TYPE_2                  0x0B
#define IDS_CAN_DEVICE_TYPE_HOUR_METER                      0x0C
#define IDS_CAN_DEVICE_TYPE_RGB_LIGHT                       0x0D
#define IDS_CAN_DEVICE_TYPE_REAL_TIME_CLOCK                 0x0E
#define IDS_CAN_DEVICE_TYPE_IR_REMOTE_CONTROL               0x0F
#define IDS_CAN_DEVICE_TYPE_HVAC_CONTROL                    0x10
#define IDS_CAN_DEVICE_TYPE_LEVELER_TYPE_3                  0x11
#define IDS_CAN_DEVICE_TYPE_CAN_TO_ETHERNET_GATEWAY         0x12
#define IDS_CAN_DEVICE_TYPE_IN_TRANSIT_POWER_DISCONNECT     0x13
#define IDS_CAN_DEVICE_TYPE_DIMMABLE_LIGHT                  0x14
#define IDS_CAN_DEVICE_TYPE_ONECONTROL_TOUCH_PAD            0x15
#define IDS_CAN_DEVICE_TYPE_ANDROID_MOBILE_DEVICE           0x16
#define IDS_CAN_DEVICE_TYPE_IOS_MOBILE_DEVICE               0x17
#define IDS_CAN_DEVICE_TYPE_GENERATOR_GENIE                 0x18
#define IDS_CAN_DEVICE_TYPE_TEMPERATURE_SENSOR              0x19
#define IDS_CAN_DEVICE_TYPE_AC_POWER_MONITOR                0x1A
#define IDS_CAN_DEVICE_TYPE_DC_POWER_MONITOR                0x1B
#define IDS_CAN_DEVICE_TYPE_SETEC_POWER_MANAGER             0x1C
#define IDS_CAN_DEVICE_TYPE_ONECONTROL_CLOUD_GATEWAY        0x1D
#define IDS_CAN_DEVICE_TYPE_LATCHING_RELAY_TYPE_2           0x1E
#define IDS_CAN_DEVICE_TYPE_MOMENTARY_RELAY_TYPE_2          0x1F
#define IDS_CAN_DEVICE_TYPE_LATCHING_H_BRIDGE_TYPE_2        0x20
#define IDS_CAN_DEVICE_TYPE_MOMENTARY_H_BRIDGE_TYPE_2       0x21
#define IDS_CAN_DEVICE_TYPE_ONECONTROL_APPLICATION          0x22
#define IDS_CAN_DEVICE_TYPE_CONFIGURATOR_APPLICATION        0x23
#define IDS_CAN_DEVICE_TYPE_BLUETOOTH_GATEWAY               0x24
#define IDS_CAN_DEVICE_TYPE_MAXX_FAN                        0x25
#define IDS_CAN_DEVICE_TYPE_RAIN_SENSOR                     0x26
#define IDS_CAN_DEVICE_TYPE_CHASSIS_INFO                    0x27
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_28                      0x28
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_29                      0x29
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_2A                      0x2A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_2B                      0x2B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_2C                      0x2C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_2D                      0x2D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_2E                      0x2E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_2F                      0x2F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_30                      0x30
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_31                      0x31
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_32                      0x32
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_33                      0x33
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_34                      0x34
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_35                      0x35
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_36                      0x36
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_37                      0x37
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_38                      0x38
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_39                      0x39
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_3A                      0x3A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_3B                      0x3B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_3C                      0x3C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_3D                      0x3D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_3E                      0x3E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_3F                      0x3F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_40                      0x40
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_41                      0x41
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_42                      0x42
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_43                      0x43
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_44                      0x44
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_45                      0x45
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_46                      0x46
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_47                      0x47
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_48                      0x48
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_49                      0x49
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_4A                      0x4A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_4B                      0x4B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_4C                      0x4C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_4D                      0x4D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_4E                      0x4E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_4F                      0x4F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_50                      0x50
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_51                      0x51
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_52                      0x52
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_53                      0x53
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_54                      0x54
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_55                      0x55
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_56                      0x56
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_57                      0x57
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_58                      0x58
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_59                      0x59
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_5A                      0x5A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_5B                      0x5B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_5C                      0x5C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_5D                      0x5D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_5E                      0x5E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_5F                      0x5F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_60                      0x60
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_61                      0x61
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_62                      0x62
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_63                      0x63
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_64                      0x64
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_65                      0x65
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_66                      0x66
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_67                      0x67
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_68                      0x68
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_69                      0x69
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_6A                      0x6A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_6B                      0x6B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_6C                      0x6C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_6D                      0x6D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_6E                      0x6E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_6F                      0x6F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_70                      0x70
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_71                      0x71
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_72                      0x72
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_73                      0x73
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_74                      0x74
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_75                      0x75
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_76                      0x76
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_77                      0x77
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_78                      0x78
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_79                      0x79
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_7A                      0x7A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_7B                      0x7B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_7C                      0x7C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_7D                      0x7D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_7E                      0x7E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_7F                      0x7F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_80                      0x80
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_81                      0x81
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_82                      0x82
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_83                      0x83
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_84                      0x84
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_85                      0x85
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_86                      0x86
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_87                      0x87
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_88                      0x88
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_89                      0x89
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_8A                      0x8A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_8B                      0x8B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_8C                      0x8C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_8D                      0x8D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_8E                      0x8E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_8F                      0x8F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_90                      0x90
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_91                      0x91
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_92                      0x92
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_93                      0x93
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_94                      0x94
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_95                      0x95
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_96                      0x96
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_97                      0x97
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_98                      0x98
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_99                      0x99
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_9A                      0x9A
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_9B                      0x9B
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_9C                      0x9C
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_9D                      0x9D
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_9E                      0x9E
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_9F                      0x9F
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A0                      0xA0
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A1                      0xA1
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A2                      0xA2
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A3                      0xA3
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A4                      0xA4
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A5                      0xA5
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A6                      0xA6
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A7                      0xA7
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A8                      0xA8
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_A9                      0xA9
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_AA                      0xAA
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_AB                      0xAB
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_AC                      0xAC
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_AD                      0xAD
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_AE                      0xAE
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_AF                      0xAF
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B0                      0xB0
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B1                      0xB1
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B2                      0xB2
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B3                      0xB3
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B4                      0xB4
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B5                      0xB5
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B6                      0xB6
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B7                      0xB7
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B8                      0xB8
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_B9                      0xB9
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_BA                      0xBA
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_BB                      0xBB
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_BC                      0xBC
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_BD                      0xBD
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_BE                      0xBE
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_BF                      0xBF
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C0                      0xC0
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C1                      0xC1
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C2                      0xC2
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C3                      0xC3
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C4                      0xC4
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C5                      0xC5
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C6                      0xC6
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C7                      0xC7
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C8                      0xC8
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_C9                      0xC9
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_CA                      0xCA
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_CB                      0xCB
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_CC                      0xCC
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_CD                      0xCD
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_CE                      0xCE
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_CF                      0xCF
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D0                      0xD0
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D1                      0xD1
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D2                      0xD2
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D3                      0xD3
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D4                      0xD4
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D5                      0xD5
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D6                      0xD6
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D7                      0xD7
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D8                      0xD8
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_D9                      0xD9
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_DA                      0xDA
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_DB                      0xDB
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_DC                      0xDC
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_DD                      0xDD
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_DE                      0xDE
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_DF                      0xDF
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E0                      0xE0
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E1                      0xE1
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E2                      0xE2
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E3                      0xE3
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E4                      0xE4
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E5                      0xE5
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E6                      0xE6
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E7                      0xE7
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E8                      0xE8
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_E9                      0xE9
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_EA                      0xEA
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_EB                      0xEB
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_EC                      0xEC
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_ED                      0xED
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_EE                      0xEE
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_EF                      0xEF
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F0                      0xF0
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F1                      0xF1
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F2                      0xF2
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F3                      0xF3
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F4                      0xF4
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F5                      0xF5
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F6                      0xF6
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F7                      0xF7
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F8                      0xF8
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_F9                      0xF9
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_FA                      0xFA
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_FB                      0xFB
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_FC                      0xFC
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_FD                      0xFD
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_FE                      0xFE
#define IDS_CAN_DEVICE_TYPE_UNKNOWN_FF                      0xFF

#endif // IDS_CAN_DEVICE_TYPE_H
