// Lockout.c
// Lockout logic module for devices with physical lockout inputs.  Supports
// IDS-CAN v3.0 and above InMotionLockout functionality.
// (c) 2018 Innovative Design Solutions, Inc.
// All rights reserved

#include "global.h"

// HISTORY:
//
// 1.0   - first official release
// 1.1   - updated to work with IDS-CAN v3.0 changes


// NOTES:
//
//
// The following functionality is implemented by this module:
//
// - IDS-CAN devices are locked out based on a user configuration 
//   (see below).  The user must specify for every IDS-CAN device
//   in their product how it behaves during a lockout.
//
// - The lockout state can be entered either via digital inputs to 
//   this product (configured in global.h, see below) or from IDS-CAN
//   signaling that a lockout is detected by another product.
//
// - Two types of lockout input are available to be configured.  These 
//   lockout inputs trigger LEVEL_1 or LEVEL_3 lockouts (see below).
//
// - The lockout state can be exited either via digital inputs to 
//   this product (configured in global.h, see below) or from IDS-CAN
//   signaling that another product has requested an exit of lockout.
//   Additionally, digital inputs that correspond to buttons that directly
//   control locked out inputs will also exit lockout.  A function is provided
//   to tell this module when a button has been pressed.
//
// - Digital input lockouts, if active, prevent their lockout level from being exited.
//   (i.e., they can not be overridden if active)
//
// - When a lockout is active, this module can also activate digital outputs
//   (e.g. for a feedback LED on non-CAN vehicles).  This is configured in 
//   global.h (see below).
//
// - This file provides the following callbacks for IDS-CAN:
//   - AppCallback_IDS_CAN_IsHAZARDOUS_DEVICE
//   - AppCallback_IDS_CAN_OnInMotionLockoutLevelChange
//   - AppCallback_IDS_CAN_OnRequestClearInMotionLockout
//
//
//
// Usage:
// 
// The following configuration options must be set in global.h:
//
//
//
// - Lockout device behaviors.  Every IDS-CAN device in this product must have an entry
//   in this macro.  This determines if the device will report if it is a hazardous device.
//
// LOCKOUT_DEVICE(name, behavior)
//      name     - The IDS-CAN device name for this device
//      behavior - This value should match the enumeration of PID 00B8h (IN_MOTION_LOCKOUT_BEHAVIOR).
//                 This value could be hardcoded in global.h, or if a device is configurable, could
//                 point to the variable holding the current setting for the device.  The following
//                 defines are provided to match the PID 00B8h values
//                      #define ALL_COMMANDS_DURING_LOCKOUT 0x00
//                      #define NO_COMMANDS_DURING_LOCKOUT  0x01
//                      #define ONLY_RETRACT_DURING_LOCKOUT 0x02
//                      #define ONLY_EXTEND_DURING_LOCKOUT  0x03
// Example
// #define LOCKOUT_DEVICE_BEHAVIORS                                                                                 \
//     LOCKOUT_DEVICE(DEV_REV_RELAY_LOW_CUR_1,     NO_COMMANDS_DURING_LOCKOUT)                                      \
//     LOCKOUT_DEVICE(DEV_REV_RELAY_LOW_CUR_2,     NO_COMMANDS_DURING_LOCKOUT)                                      \
//     LOCKOUT_DEVICE(DEV_LATCH_RELAY_LOW_CUR_1,   ALL_COMMANDS_DURING_LOCKOUT)                                     \
//     LOCKOUT_DEVICE(DEV_LATCH_RELAY_LOW_CUR_2,   ALL_COMMANDS_DURING_LOCKOUT)                                     \
//     LOCKOUT_DEVICE(DEV_LATCH_RELAY_LOW_CUR_3,   Config.UserBlock.LockoutBehavior[DEV_LATCH_RELAY_LOW_CUR_3])     \
//     LOCKOUT_DEVICE(DEV_LATCH_RELAY_LOW_CUR_4,   Config.UserBlock.LockoutBehavior[DEV_LATCH_RELAY_LOW_CUR_4])     \
//
//
//
// - Lockout LEVEL_1 digital input(s).  These inputs will set a LEVEL_1 lockout on the edge 
//   transition from inactive to active.  Clearing a lockout generated by these inputs requires 
//   either a separate digital input (see below) or another module to clear them over IDS-CAN.
//   This section is optional and can be left out if this product does not have
//   any LEVEL_1 inputs that trigger a lockout (e.g. if a product only disables lockouts, but
//   does not trigger them itself)
//
// LEVEL_1_LOCK_INPUT(activeSignal)
//      activeSignal - An expression that, when transitioning from false to true, indicates 
//                     a LEVEL_1 lockout has become active.  Note that if the input signal is active  
//                     low, this needs to be accounted for (note !Read_Lockout_Signal2 below).
// Example
// #define LOCKOUT_LEVEL_1_LOCK_INPUTS              \
//      LEVEL_1_LOCK_INPUT(Read_Lockout_Signal1)    \
//      LEVEL_1_LOCK_INPUT(!Read_Lockout_Signal2)   \
//
//
//
// - Lockout LEVEL_3 digital input(s).  These inputs will set a LEVEL_3 lockout whenever the signal 
//   is active.  Additionally, these inputs will attempt to clear a lockout whenever the signal 
//   transitions to inactive (other modules on the IDS-CAN bus may prevent a lockout from being exited).
//   This section is optional and can be left out if this product does not have
//   any LEVEL_3 inputs that trigger a lockout (e.g. if a product only disables lockouts, but
//   does not trigger them itself)
//
// LEVEL_3_LOCK_INPUT(activeSignal)
//      activeSignal - An expression that, when active, indicates a LEVEL_3 lockout is active. 
//                     Note that if the input signal is active low, this needs to be accounted for 
//                     (note !Read_Lockout_Signal2 below).
// Example
// #define LOCKOUT_LEVEL_3_LOCK_INPUTS              \
//      LEVEL_3_LOCK_INPUT(Read_Lockout_Signal3)    \
//      LEVEL_3_LOCK_INPUT(!Read_Lockout_Signal4)   \
//
//
//
// - Unlock digital input(s).  Any inputs that should request an exit of lockout are 
//   defined here.  This section is optional and can be left out if this product does 
//   not have any inputs that exit a lockout (e.g. if a product only triggers lockouts
//   but does not disable them itself)
// 
// UNLOCK_INPUT(activeSignal)
//      activeSignal - An expression that, when true, requests a lockout to be exited.
//                     Note that if the input signal is active low, this needs to be 
//                     accounted for (note !Read_Unlock_Signal2 below).
// Example
// #define LOCKOUT_UNLOCK_INPUTS              \
//      UNLOCK_INPUT(Read_Unlock_Signal1)     \
//      UNLOCK_INPUT(!Read_Unlock_Signal2)    \
//
//
//
// - Lockout feedback output(s).  Any outputs that should be set when a lockout is 
//   active are defined here.  This section is optional and can be left out if this 
//   product does not have any lockout outputs.  These outputs will be asserted 
//   during a lockout, deasserted when unlocked, and will blink when an unlock
//   request is being processed.
//
// LOCKED_OUTPUT(set, clear)
//      set - An expression that will set the desired output when called.
//    clear - An expression that will clear the desired output when called.
// Example
// #define LOCKOUT_LOCKED_OUTPUTS                               \
//      LOCKED_OUTPUT(Assert_Locked_LED, Deassert_Locked_LED)   \
//      LOCKED_OUTPUT(Assert_Spare_LED, Deassert_Spare_LED)     \
//
//
//
// - Non-volatile storage.  If either LOCKOUT_LEVEL_1_LOCK_INPUTS or LOCKOUT_LEVEL_3_LOCK_INPUTS 
//   are defined this module needs to store the state of lockout across power cycles.  The
//   following two macros then must be defined to provide a NVM storage location.  The 
//   variable provided should be a uint8.
//
// LOCKOUT_NVM_VARIABLE
//      A uint8 that will be located in NVM.  It should be writable directly through
//      the name given in this macro.
// LOCKOUT_NVM_FLUSH
//      A function that will flush the variable above to NVM.  
//
// Example (using a Config_A.c config block to store the variable)
//      #define LOCKOUT_NVM_VARIABLE    Config.LockoutBlock.LocalActive
//      #define LOCKOUT_NVM_FLUSH       Config_LockoutBlock_Flush() 
//
//
//
// A user can either use the function Lockout_IsCommandAllowed() when a command is received
// to activate an output (which will handle all rules logic and return if the command 
// should be executed or not) or they can call the function Lockout_GetLockoutLevel() 
// to determine input and output behavior during a lockout.  If Lockout_GetLockoutLevel() is
// used, the application must follow the rules below for each lockout level.  Behavior for 
// each level is as follows.
// 
// IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT
// All operation is allowed.  No restriction is placed on any output.
//
// IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT
// Operation of wireless sources is restricted.  The application should allow
// all operation of outputs when commanded over IDS-CAN (wireless IDS-CAN devices 
// will not send commands during this level).  The application should also allow 
// all operation commanded by a physical switch input.  The application should NOT
// allow operation of a hazardous device when commanded by a wireless input (e.g.
// a RF remote).
//
// IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_2_NETWORK_LOCKOUT
// Operation of network sources is restricted.  The application should NOT
// allow any operation of hazardous outputs when commanded over IDS-CAN.  The 
// application should allow all operation commanded by a physical switch input.
// The application should NOT allow operation of a hazardous device when commanded
// by a wireless input (e.g. a RF remote).
//
// IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT
// Operation from any source is restricted.  The application should NOT allow
// any operation of hazardous outputs from ANY command source.  
//
//
//
// Optionally, the user can implement the a callback to get notified of changes to
// the lockout level by defining LOCKOUT_LEVEL_CHANGE_CALLBACK.  This function 
// will be called once at startup and then every time there is a change to the 
// lockout level.  The function should be of the form:
// void function(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL newLevel)
//
// Example
//      #define LOCKOUT_LEVEL_CHANGE_CALLBACK MyLockoutCallback
//      void MyLockoutCallback(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL newLevel);
//
//
//
// If your product has physical button inputs that control outputs, you will need
// to also use the function Lockout_InformButtonPressed().  This function should
// be called every time one of those buttons is pressed (this function can be called
// on every button press regardless of the current lockout level).  The purpose of this 
// function is to request an unlock from a LEVEL_1 or LEVEL_2 lockout if active.  Note 
// that physical buttons should have no effect during a LEVEL_3 lockout.
//
//
//
// Finally, make sure Lockout_Task10ms() is called every 10ms.
//

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

#ifdef HEADER

// These values match the values of PID 00B8h (IN_MOTION_LOCKOUT_BEHAVIOR)
typedef enum
{
    ALL_COMMANDS_DURING_LOCKOUT = 0x00,
    NO_COMMANDS_DURING_LOCKOUT  = 0x01,
    ONLY_RETRACT_DURING_LOCKOUT = 0x02,
    ONLY_EXTEND_DURING_LOCKOUT  = 0x03
} LOCKOUT_BEHAVIOR_VALUE;

typedef enum
{
    DEVICE_OUTPUT_OFF,
    DEVICE_OUTPUT_EXTEND,
    DEVICE_OUTPUT_RETRACT,
    DEVICE_OUTPUT_ON
} LOCKOUT_DEV_OUTPUT_STATE;

typedef enum
{
    COMMAND_SOURCE_WIRELESS,    // A command received from a wireless control source (e.g. RF remote)
    COMMAND_SOURCE_CAN,         // A command message received over IDS-CAN
    COMMAND_SOURCE_SWITCH       // A command received from a switch, either onboard or wired into a device's input
} LOCKOUT_COMMAND_SOURCE;

void Lockout_Task10ms(void);

IDS_CAN_IN_MOTION_LOCKOUT_LEVEL Lockout_GetLockoutLevel(void);
uint8 Lockout_IsCommandAllowed(LOCKOUT_DEV_OUTPUT_STATE command, LOCKOUT_BEHAVIOR_VALUE behavior, LOCKOUT_COMMAND_SOURCE source);
void Lockout_InformButtonPressed(void);

uint8 AppCallback_IDS_CAN_IsHAZARDOUS_DEVICE(IDS_CAN_DEVICE device);
void AppCallback_IDS_CAN_OnInMotionLockoutLevelChange(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL level, IDS_CAN_IN_MOTION_LOCKOUT_LEVEL prev);
IDS_CAN_IN_MOTION_LOCKOUT_LEVEL AppCallback_IDS_CAN_OnRequestClearInMotionLockout(void);

#else

////////////////////////////////////////////////////
////////////////////////////////////////////////////


// The amount of 10ms cycles to keep the "locked" output 
// in each high/low state when blinking it during an unlock.
#define UNLOCK_CLEARING_BLINK_RATE  25

// The amount of 10ms cycles between which we will send out 
// clear messages if the bus is at Level 3 and we don't want to be
// at Level 3.  This prevents us from flooding the bus with unlock messages
// that won't work because another module is holding the lock at Level 3.
#define LEVEL_3_CLEAR_TIMEOUT       6000

// The amount of 10ms cycles we will wait between button presses before attempting
// another lockout clear.
#define LOCKOUT_UNLOCK_TIMEOUT      500

static void Lockout_EvaluateLockouts(void);
static uint8 Lockout_IsCANHealthy(void);
static void Lockout_ClearCANLockout(void);
static void Lockout_AttemptUnlock(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL newLevel);

static IDS_CAN_IN_MOTION_LOCKOUT_LEVEL NetworkLockoutLevel = IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT;
static uint8 LocalLevel3Active = FALSE;
static uint8 LocalLevel1Active = FALSE;
static uint8 LocalClearRequested = FALSE;
static uint8 NetworkOverridden = FALSE;
static uint32 UnlockButtonTimeout = 0;

#pragma MESSAGE DISABLE C4001  // if constant is passed, condition will either always TRUE or always FALSE
uint8 AppCallback_IDS_CAN_IsHAZARDOUS_DEVICE(IDS_CAN_DEVICE device)
{
    if(Lockout_GetLockoutLevel() == IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT)
    {
        // Devices will always report as non-hazardous when a lockout is not active.
        return FALSE;
    }
    else
    {
        
        #undef LOCKOUT_DEVICE
        #define LOCKOUT_DEVICE(name, behavior)                                                              \
            if(device == name)                                                                              \
            {                                                                                               \
                if(behavior == NO_COMMANDS_DURING_LOCKOUT)                                                  \
                {                                                                                           \
                    return TRUE;                                                                            \
                }                                                                                           \
            }
        LOCKOUT_DEVICE_BEHAVIORS   
    }

    return FALSE;
}
#pragma MESSAGE DEFAULT C4001

#pragma MESSAGE DISABLE C5703
void AppCallback_IDS_CAN_OnInMotionLockoutLevelChange(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL level, IDS_CAN_IN_MOTION_LOCKOUT_LEVEL prev)
{
    // If we get this callback, we know that as of right now, we have the correct IDS-CAN value, so we can stop overriding it.
    NetworkOverridden = FALSE;
    
    // Store the current network level.  We will process it in the 10ms task.
    NetworkLockoutLevel = level;
    
    /*lint -e(715)   prev is not used in the function */
}
#pragma MESSAGE DEFAULT C5703

IDS_CAN_IN_MOTION_LOCKOUT_LEVEL AppCallback_IDS_CAN_OnRequestClearInMotionLockout(void)
{
    // IDS-CAN wants to clear lockout.  Check what the lowest level we can allow is.
    if(LocalLevel3Active)
    {
        return IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT;
    }
    else if(LocalLevel1Active)
    {
        return IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT;
    }
    else
    {
        return IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT;
    }
}
    
static void Lockout_EvaluateLockouts(void)
{
    #if defined(LOCKOUT_LEVEL_1_LOCK_INPUTS) || defined(LOCKOUT_LEVEL_3_LOCK_INPUTS)
        // Check for changes to lockout states.
        static uint32 clearTimer = 0;

        if(LocalLevel3Active)
        {
            // Level 3 is active, make sure we are set to level 3
            if(LOCKOUT_NVM_VARIABLE != IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT)
            {
                // Increase to level 3.
                IDS_CAN_IncreaseInMotionLockoutLevel(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT);
                
                LOCKOUT_NVM_VARIABLE = IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT;
                LOCKOUT_NVM_FLUSH;
            }
        }
        else if(LocalLevel1Active)
        {
            // Level 3 is inactive, but Level 1 is active.  Depending on the current lockout value, either
            // attempt to increase or decrease the level to 1.
            if(LOCKOUT_NVM_VARIABLE > IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT)
            {
                // Attempt to decrease down to level 1.
                Lockout_AttemptUnlock(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT);
                
                LOCKOUT_NVM_VARIABLE = IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT;
                LOCKOUT_NVM_FLUSH;
            }
            else if(LOCKOUT_NVM_VARIABLE < IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT)
            {
                // Increase to level 1.
                IDS_CAN_IncreaseInMotionLockoutLevel(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT);
                
                LOCKOUT_NVM_VARIABLE = IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT;
                LOCKOUT_NVM_FLUSH;
            }
            else
            {
                // We are already at level 1 locally.  Check if a clear was requested still, as the network
                // may be higher than 1.
                if(LocalClearRequested)
                {
                    // Attempt to decrease down to level 1
                    Lockout_AttemptUnlock(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT);
                }
            }
        }
        else if((LocalClearRequested) || (LOCKOUT_NVM_VARIABLE == IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT))
        {
            // Neither Level 3 or Level 1 is active and either a local clear was requested or we were previously
            // tracking a local Level 3 lockout (which attempts to clear itself when inactive).  Attempt to clear down
            // to level 0.
            Lockout_AttemptUnlock(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT);
                
            if(LOCKOUT_NVM_VARIABLE > IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT)
            {
                LOCKOUT_NVM_VARIABLE = IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT;
                LOCKOUT_NVM_FLUSH;
            }
        }
        else if((NetworkLockoutLevel == IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT) && (LOCKOUT_NVM_VARIABLE != IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT))
        {
            // We have no Level 3 or Level 1 input active, we have a locally stored lockout, but the network is not locked out.  This means
            // we need to clear our locally stored lockout.
            LOCKOUT_NVM_VARIABLE = IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT;
            LOCKOUT_NVM_FLUSH;
        }
        else if(NetworkLockoutLevel == IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT)
        {
            // We have no Level 3 or Level 1 input active, but the network is at Level 3.  We should try to clear down
            // to level 0.  However, we don't know the source of this Level 3, so we shouldn't expect that this will work (another
            // module could be causing the Level 3, preventing a clear).  Given that, we should only attempt a clear periodically to avoid
            // flooding the bus with clear messages that won't work.
            if(clearTimer++ > LEVEL_3_CLEAR_TIMEOUT)
            {
                // Request a clear to level 0
                Lockout_AttemptUnlock(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT);
                
                clearTimer = 0;
            }
        }
    #else
        // There are no lockout inputs on this device. We only need to check for clear requests.
        if(LocalClearRequested)
        {
            // Request a clear to level 0
            Lockout_AttemptUnlock(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT);
        }
    #endif // defined(LOCKOUT_LEVEL_1_LOCK_INPUTS) || defined(LOCKOUT_LEVEL_3_LOCK_INPUTS)
    
    // Local clear requests should always be set to FALSE after the logic above.  If they were 
    // attempted while a lockout signal was still active they will need to be attempted again 
    // when the lockout signal is no longer active.
    LocalClearRequested = FALSE;
}
       
static uint8 Lockout_IsCANHealthy(void)
{
    // We will use the same logic that IDS-CAN.c is using to determine if CAN is healthy for its custom message routing
    if((CAN_TimeSinceLastRx_ms() < 1000) && (CAN_TimeSinceLastTx_ms() < 1000))
    {
        return TRUE;
    }
    else
    {
        return FALSE;
    }
}

static void Lockout_ClearCANLockout(void)
{
    // Send the two messages required to request IDS-CAN clear a lockout.
    CAN_TX_MESSAGE msg;
    
    // create outgoing message ID (use the first device's address)
	msg.ID = IDS_CAN_CreateCanId29(IDS_CAN_MESSAGE_TYPE_REQUEST, IDS_CAN_GetDeviceAddress((IDS_CAN_DEVICE)0), IDS_CAN_ADDRESS_BROADCAST, (uint8) IDS_CAN_REQUEST_IN_MOTION_LOCKOUT);
    
    // "Enable Clearing" message (0x55)
    msg.Length = 1;
    msg.Data[0] = 0x55;
    
    (void) IDS_CAN_Tx((IDS_CAN_DEVICE)0, &msg);
    
    // "Clear" message (0xAA)
    msg.Length = 1;
    msg.Data[0] = 0xAA;
    
    (void) IDS_CAN_Tx((IDS_CAN_DEVICE)0, &msg);
}

// This entire function only needs to run if we have alternate routes
#ifdef IDS_CAN_DECLARE_CUSTOM_MESSAGE_ROUTING
static void Lockout_ClearAlternateRoutes(void)
{
        
    // Insert the lockout messages into the IDS-CAN receive function
    CAN_RX_MESSAGE msg;
    
    msg.Timestamp_ms = OS_GetElapsedMilliseconds16();
    
    // create outgoing message ID (use the first device's address)
	msg.ID = IDS_CAN_CreateCanId29(IDS_CAN_MESSAGE_TYPE_REQUEST, IDS_CAN_GetDeviceAddress((IDS_CAN_DEVICE)0), IDS_CAN_ADDRESS_BROADCAST, IDS_CAN_REQUEST_IN_MOTION_LOCKOUT);
    
    // "Enable Clearing" message (0x55)
    msg.Length = 1;
    msg.Data[0] = 0x55;
    
    IDS_CAN_OnCanMessageRx(&msg);
    
    // "Clear" message (0xAA)
    msg.Length = 1;
    msg.Data[0] = 0xAA;
    
    IDS_CAN_OnCanMessageRx(&msg);
}
#endif // IDS_CAN_DECLARE_CUSTOM_MESSAGE_ROUTING

static void Lockout_AttemptUnlock(IDS_CAN_IN_MOTION_LOCKOUT_LEVEL newLevel)
{
    // Check if we have an active CAN network.  If so, request that the 
    // network clear their lockout.
    if(Lockout_IsCANHealthy()) 
    {
        Lockout_ClearCANLockout();
    }
    else 
    {
        // CAN is not active.  Immediately set their value to the desired level and 
        // flag that we have overridden their value.
        NetworkLockoutLevel = newLevel;
        NetworkOverridden = TRUE;
        
        #ifdef IDS_CAN_DECLARE_CUSTOM_MESSAGE_ROUTING
        // If we have alternate routes, we need to send the unlock message manually, as IDS-CAN
        // will not clear a lockout while CAN is down.  This allows our alternate routes to see
        // that a lockout is not active.
        Lockout_ClearAlternateRoutes();
        #endif // IDS_CAN_DECLARE_CUSTOM_MESSAGE_ROUTING
    }
}

void Lockout_Task10ms(void)
{   
    #ifdef LOCKOUT_UNLOCK_INPUTS
    static uint8 unlockLastState = FALSE;
    #endif
    
    static uint8 firstCallbackDone = FALSE;
    static IDS_CAN_IN_MOTION_LOCKOUT_LEVEL lastLevel = IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT;
    
    // If CAN was temporarily down when we cleared a lockout, the network may or may not be locked 
    // when it comes back up.  The low level code may not produce a 
    // AppCallback_IDS_CAN_OnInMotionLockoutLevelChange() callback in this case, so we need to 
    // resynchronize with the network's state.
    if((NetworkOverridden == TRUE) && (Lockout_IsCANHealthy() == TRUE))
    {
        NetworkLockoutLevel = IDS_CAN_GetInMotionLockoutLevel();
        NetworkOverridden = FALSE;
    }
    
    
    // Process all of our inputs
    #ifdef LOCKOUT_LEVEL_1_LOCK_INPUTS
    #undef LEVEL_1_LOCK_INPUT
    #define LEVEL_1_LOCK_INPUT(expression) || expression
    if(FALSE LOCKOUT_LEVEL_1_LOCK_INPUTS)
    {
        LocalLevel1Active = TRUE;
    }
    else
    {
        LocalLevel1Active = FALSE;
    }
    #endif // #ifdef LOCKOUT_LEVEL_1_LOCK_INPUTS
    
    #ifdef LOCKOUT_LEVEL_3_LOCK_INPUTS
    #undef LEVEL_3_LOCK_INPUT
    #define LEVEL_3_LOCK_INPUT(expression) || expression
    if(FALSE LOCKOUT_LEVEL_3_LOCK_INPUTS)
    {
        LocalLevel3Active = TRUE;
    }
    else
    {
        LocalLevel3Active = FALSE;
    }
    #endif // #ifdef LOCKOUT_LEVEL_3_LOCK_INPUTS
    
    #ifdef LOCKOUT_UNLOCK_INPUTS
    #undef UNLOCK_INPUT
    #define UNLOCK_INPUT(expression) || expression
    if(FALSE LOCKOUT_UNLOCK_INPUTS)
    {
        if(unlockLastState == FALSE)
        {
            // only request a clear on edges to avoid
            // continuously sending clear messages if an input
            // is active
            
            if(UnlockButtonTimeout == 0)
            {
                LocalClearRequested = TRUE;
                UnlockButtonTimeout = LOCKOUT_UNLOCK_TIMEOUT;
            }
        }
        
        unlockLastState = TRUE;
    }
    else
    {
        unlockLastState = FALSE;
    }
    #endif // #ifdef LOCKOUT_UNLOCK_INPUTS
    
    
    // All inputs have been processed.  Run lockout logic.
    Lockout_EvaluateLockouts();
    
    
    // We want to run this code after we do our first pass at evaluating lockouts.
    // For example, if we were previously tracking a level 3 lockout but it is not 
    // active at startup, we don't want to set and immediately clear a level 3 on
    // the network.  This would lock controls for 5 seconds until contention is over.
    #if defined(LOCKOUT_LEVEL_1_LOCK_INPUTS) || defined(LOCKOUT_LEVEL_3_LOCK_INPUTS)
    {
        static uint8 startupDone = FALSE;

        // The first time we run, check if we have a stored lockout to set.
        if(startupDone == FALSE) 
        {
            if(LOCKOUT_NVM_VARIABLE)
            {
                IDS_CAN_IncreaseInMotionLockoutLevel(LOCKOUT_NVM_VARIABLE);
            }
            
            startupDone = TRUE;
        }
    }
    #endif // defined(LOCKOUT_LEVEL_1_LOCK_INPUTS) || defined(LOCKOUT_LEVEL_3_LOCK_INPUTS)
    
    
    // If we have any outputs, update their state.
    #ifdef LOCKOUT_LOCKED_OUTPUTS
    if(IDS_CAN_IsInMotionLockoutInContention())
    {
        // Lockout is in contention, toggle any outputs we support.
        static uint16 toggleTimer = 0;
        static uint8 blinkState = 0;
        if(toggleTimer++ > UNLOCK_CLEARING_BLINK_RATE)
        {
            if(blinkState == 0)
            {
                // Assert any outputs we support
                #undef LOCKED_OUTPUT
                #define LOCKED_OUTPUT(assert, deassert) assert;
                LOCKOUT_LOCKED_OUTPUTS
                
                blinkState = 1;
                toggleTimer = 0;
            }
            else
            {
                // Deassert any outputs we support.
                #undef LOCKED_OUTPUT
                #define LOCKED_OUTPUT(assert, deassert) deassert;
                LOCKOUT_LOCKED_OUTPUTS
                
                blinkState = 0;
                toggleTimer = 0;
            }
        }
    }
    else if(Lockout_GetLockoutLevel())
    {
        // Lockout is active, assert any outputs we support.
        #undef LOCKED_OUTPUT
        #define LOCKED_OUTPUT(assert, deassert) assert;
        LOCKOUT_LOCKED_OUTPUTS
    }
    else
    {
        // Lockout is inactive, deassert any outputs we support.
        #undef LOCKED_OUTPUT
        #define LOCKED_OUTPUT(assert, deassert) deassert;
        LOCKOUT_LOCKED_OUTPUTS
    }
    #endif // #ifdef LOCKOUT_LOCKED_OUTPUTS
    
    // decrement our button press timer
    // (we are using this to guard against abuse of the Lockout_InformButtonPressed() function)
    if(UnlockButtonTimeout > 0) UnlockButtonTimeout--;
    
    if((firstCallbackDone == FALSE) || (lastLevel != Lockout_GetLockoutLevel()))
    {
        lastLevel = Lockout_GetLockoutLevel();
        
        #ifdef LOCKOUT_LEVEL_CHANGE_CALLBACK
            LOCKOUT_LEVEL_CHANGE_CALLBACK(lastLevel);
        #endif // #ifdef LOCKOUT_LEVEL_CHANGE_CALLBACK
        
        firstCallbackDone = TRUE;
    }
}

IDS_CAN_IN_MOTION_LOCKOUT_LEVEL Lockout_GetLockoutLevel(void)
{
    // Return the highest active lockout.  If we don't have any lockout
    // inputs, that will just be the network lockout value.
    #if defined(LOCKOUT_LEVEL_1_LOCK_INPUTS) || defined(LOCKOUT_LEVEL_3_LOCK_INPUTS)
    if(NetworkLockoutLevel || LOCKOUT_NVM_VARIABLE)
    {
        if(NetworkLockoutLevel > LOCKOUT_NVM_VARIABLE)
        {
            return NetworkLockoutLevel;
        }
        else
        {
            return LOCKOUT_NVM_VARIABLE;
        }
    }
    #else 
    if(NetworkLockoutLevel)
    {
        return NetworkLockoutLevel;
    }
    #endif // defined(LOCKOUT_LEVEL_1_LOCK_INPUTS) || defined(LOCKOUT_LEVEL_3_LOCK_INPUTS)
    else 
    {
        return IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT;
    }
}

uint8 Lockout_IsCommandAllowed(LOCKOUT_DEV_OUTPUT_STATE command, LOCKOUT_BEHAVIOR_VALUE behavior, LOCKOUT_COMMAND_SOURCE source)
{
    uint8 hazardous = TRUE;
    IDS_CAN_IN_MOTION_LOCKOUT_LEVEL level = Lockout_GetLockoutLevel();
    
    // check if this command is hazardous
    switch(behavior)
    {
        case ALL_COMMANDS_DURING_LOCKOUT:
            hazardous = FALSE;
            break;
            
        case ONLY_RETRACT_DURING_LOCKOUT:
            if((command == DEVICE_OUTPUT_OFF) || (command == DEVICE_OUTPUT_RETRACT)) hazardous = FALSE;
            else hazardous = TRUE;
            break;
            
        case ONLY_EXTEND_DURING_LOCKOUT:
            if((command == DEVICE_OUTPUT_OFF) || (command == DEVICE_OUTPUT_EXTEND)) hazardous = FALSE;
            else hazardous = TRUE;
            break;
            
        case NO_COMMANDS_DURING_LOCKOUT:
        default:
            if(command == DEVICE_OUTPUT_OFF) hazardous = FALSE;
            else hazardous = TRUE;
            break;
    }
    
    // check the command source against the lockout level
    switch(level)
    {
        case IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_0_NO_LOCKOUT:
            // all commands allowed
            return TRUE;
            break;
            
        case IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_1_MOBILE_DEVICE_LOCKOUT:
            // commands from CAN or physical inputs are allowed, else
            // only non-hazardous commands are allowed
            if((source == COMMAND_SOURCE_CAN) || (source == COMMAND_SOURCE_SWITCH))
            {
                return TRUE;
            }
            else
            {
                if(hazardous)
                {
                    return FALSE;
                }
                else
                {
                    return TRUE;
                }
            }
            break;
            
        case IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_2_NETWORK_LOCKOUT:
            // commands from physical inputs are allowed, else
            // only non-hazardous commands are allowed
            if(source == COMMAND_SOURCE_SWITCH)
            {
                return TRUE;
            }
            else
            {
                if(hazardous)
                {
                    return FALSE;
                }
                else
                {
                    return TRUE;
                }
            }
            break;
            
        default:
        case IDS_CAN_IN_MOTION_LOCKOUT_LEVEL_3_FULL_LOCKOUT:
            // only non-hazardous commands are allowed
            if(hazardous)
            {
                return FALSE;
            }
            else
            {
                return TRUE;
            }
            break;
    }
}

void Lockout_InformButtonPressed(void)
{
    // Check if we should set this variable.  If we have handled a button press in the
    // last LOCKOUT_UNLOCK_TIMEOUT, ignore this request.  This prevents us from flooding
    // the bus if this function is abused.
    if(UnlockButtonTimeout == 0)
    {
        LocalClearRequested = TRUE;
        UnlockButtonTimeout = LOCKOUT_UNLOCK_TIMEOUT;
    }
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

#endif // HEADER
