/*
** ###################################################################
**     This code is generated by the Device Initialization Tool.
**     It is overwritten during code generation.
**     USER MODIFICATION ARE PRESERVED ONLY INSIDE INTERRUPT SERVICE ROUTINES
**     OR EXPLICITLY MARKED SECTIONS
**
**     Project   : _17461_Lippert_UDCS_Wifi_Hub_SW_S12G
**     Processor : MC9S12G96CLF
**     Version   : Component 01.016, Driver 01.05, CPU db: 3.00.002
**     Datasheet : MC9S12GRMV1 Rev. 0.29 April 20, 2010
**     Date/Time : 5/7/2012, 2:18 PM
**     Abstract  :
**         This module contains device initialization code 
**         for selected on-chip peripherals.
**     Contents  :
**         Function "MCU_init" initializes selected peripherals
**
**     Copyright : 1997 - 2010 Freescale Semiconductor, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################
*/
/* MODULE MCUinit */

#include <MC9S12G96.h>                 /* I/O map for MC9S12G96CLF */
#include "MCUinit.h"

/* Standard ANSI C types */
#ifndef int8_t
typedef signed char int8_t;
#endif
#ifndef int16_t
typedef signed int   int16_t;
#endif
#ifndef int32_t
typedef signed long int    int32_t;
#endif

#ifndef uint8_t
typedef unsigned char       uint8_t;
#endif
#ifndef uint16_t
typedef unsigned int  uint16_t;
#endif
#ifndef uint32_t
typedef unsigned long int   uint32_t;
#endif

#define CGM_DELAY  3327U

/* User declarations and definitions */
/*   Code, declarations and definitions here will be preserved during code generation */
#include "global.h"
/* End of user declarations and definitions */

extern void near _Startup(void);

#pragma CODE_SEG __NEAR_SEG NON_BANKED

static void MCU_init_reset(void);
/*
** ===================================================================
**     Method      :  MCU_init_reset (component MC9S12G128_48)
**
**     Description :
**         Device initialization code for after reset initialization.
** ===================================================================
*/
static void MCU_init_reset(void)
{

  /*  Initialization of memory configuration */
  /* MMCCTL1: NVMRES=0 */
  MMCCTL1 = 0U;                                      
  /* PKGCR: APICLKS7=0,PKGCR2=0,PKGCR1=1,PKGCR0=1 */
  PKGCR = 3U;                                      
  /* DIRECT: DP15=0,DP14=0,DP13=0,DP12=0,DP11=0,DP10=0,DP9=0,DP8=0 */
  DIRECT = 0U;                                      
  /* IVBR: IVB_ADDR=255 */
  IVBR = 255U;                                      
  /* ECLKCTL: NECLK=1,NCLKX2=1,DIV16=0,EDIV4=0,EDIV3=0,EDIV2=0,EDIV1=0,EDIV0=0 */
  ECLKCTL = 192U;                                      
  /* Jump to the default entry point */
  /*lint -save  -e950 Disable MISRA rule (1.1) checking. */
  asm jmp _Startup;
  /*lint -restore Enable MISRA rule (1.1) checking. */
} /*MCU_init*/

#pragma CODE_SEG DEFAULT
#pragma MESSAGE DISABLE C12056



/*
** ===================================================================
**     Method      :  MCU_init (component MC9S12G128_48)
**
**     Description :
**         Device initialization code for selected peripherals.
** ===================================================================
*/
void MCU_init(void)
{

  /* ### MC9S12G128_48 "Cpu" init code ... */
  /*  PE initialization code after reset */
  /*  System clock initialization */
  /* CPMUPROT: PROT=0 */
  CPMUPROT = 38U;                      /* Disable protection of clock configuration registers */
  /* CPMUCLKS: PSTP=0 */
  CPMUCLKS &= (unsigned char)~(unsigned char)64U;                     
  /* CPMUCLKS: PLLSEL=1 */
  CPMUCLKS |= (unsigned char)128U;     /* Enable the PLL to allow write to divider registers */
  /* CPMUREFDIV: REFFRQ1=0,REFFRQ0=0,REFDIV3=1,REFDIV2=1,REFDIV1=1,REFDIV0=1 */
  CPMUREFDIV = 15U;                    /* Set the divider register */
  /* CPMUSYNR: VCOFRQ1=0,VCOFRQ0=1,SYNDIV5=0,SYNDIV4=1,SYNDIV3=1,SYNDIV2=0,SYNDIV1=0,SYNDIV0=0 */
  CPMUSYNR = 88U;                      /* Set the multiplier register */
  /* CPMUPOSTDIV: POSTDIV4=0,POSTDIV3=0,POSTDIV2=0,POSTDIV1=0,POSTDIV0=0 */
  CPMUPOSTDIV = 0U;                    /* Set the post divider register */
  /* CPMUOSC: OSCE=1,OSCBW=0,OSCPINS_EN=0,OSCFILT=0 */
  CPMUOSC = 128U;                      /* Enable the oscillator */
  /* CPMUPLL: FM1=0,FM0=0 */
  CPMUPLL = 0U;                        /* Set the PLL frequency modulation */
  while(CPMUFLG_UPOSC == 0U) {         /* Wait until the oscillator is qualified by the PLL */
  }
  /* CPMUPROT: PROT=0 */
  CPMUPROT = 0U;                       /* Enable protection of clock configuration registers */
  /* CPMUCOP: RSBCK=1,WRTMASK=1 */
  CPMUCOP |= (unsigned char)96U;                      
  /* Common initialization of the CPU registers */
  /* CPMUINT: LOCKIE=0,OSCIE=0 */
  CPMUINT &= (unsigned char)~(unsigned char)18U;                     
  /* CPMULVCTL: LVIE=0 */
  CPMULVCTL &= (unsigned char)~(unsigned char)2U;                     
  /* IRQCR: IRQEN=0 */
  IRQCR &= (unsigned char)~(unsigned char)64U;                     
  /* ### Init_COP init code */
  /* CPMUPROT: PROT=0 */
  CPMUPROT = 38U;                      /* Disable protection of clock-source register */
  /* CPMUCLKS: PCE=0,COPOSCSEL0=0 */
  CPMUCLKS &= (unsigned char)~(unsigned char)5U;                     
  /* CPMUPROT: PROT=0 */
  CPMUPROT = 0U;                       /* Re-Enable protection of clock-source register */
  /* CPMUCOP: WCOP=0,RSBCK=1,CR2=0,CR1=1,CR0=0 */
  CPMUCOP = (CPMUCOP & (unsigned char)~(unsigned char)133U) | (unsigned char)66U;
  /* ### */
  /* Initial interrupt priority */
  /*lint -save  -e950 Disable MISRA rule (1.1) checking. */
  asm SEI;                             /* Disable interrupts */
  /*lint -restore Enable MISRA rule (1.1) checking. */
} /*MCU_init*/

#pragma MESSAGE DEFAULT C12056

/*lint -save  -e765 Disable MISRA rule (8.10) checking. */
#pragma CODE_SEG __NEAR_SEG NON_BANKED
/*
** ===================================================================
**     Interrupt handler : isr_default
**
**     Description :
**         User interrupt service routine. 
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
__interrupt void isr_default(void)
{
  /* Write your interrupt code here ... */
  ForceReset();
}
/* end of isr_default */
#pragma CODE_SEG DEFAULT


/*lint -restore Enable MISRA rule (8.10) checking. */

/*lint -save  -e950 Disable MISRA rule (1.1) checking. */
/* Initialization of the CPU registers in FLASH */
/*lint -restore Enable MISRA rule (1.1) checking. */




/* Interrupt vector table */


/* ISR prototype */
typedef void (*near tIsrFunc)(void);

#ifndef UNASSIGNED_ISR
  #define UNASSIGNED_ISR isr_default   /* unassigned interrupt service routine */
#endif
/*lint -save  -e950 Disable MISRA rule (1.1) checking. */
static const tIsrFunc _InterruptVectorTable[] @0xFF80U = { /* Interrupt vector table */
/*lint -restore Enable MISRA rule (1.1) checking. */
  /* ISR name                               No.  Address  Name          Description */
  &UNASSIGNED_ISR,                      /* 0x40  0xFF80   ivVsi         unused by PE */
  &UNASSIGNED_ISR,                      /* 0x41  0xFF82   ivVportad     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x42  0xFF84   ivVatdcompare unused by PE */
  &UNASSIGNED_ISR,                      /* 0x43  0xFF86   ivVReserved60 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x44  0xFF88   ivVapi        unused by PE */
  &UNASSIGNED_ISR,                      /* 0x45  0xFF8A   ivVlvi        unused by PE */
  &UNASSIGNED_ISR,                      /* 0x46  0xFF8C   ivVReserved57 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x47  0xFF8E   ivVportp      unused by PE */
  &UNASSIGNED_ISR,                      /* 0x48  0xFF90   ivVReserved55 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x49  0xFF92   ivVReserved54 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x4A  0xFF94   ivVReserved53 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x4B  0xFF96   ivVReserved52 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x4C  0xFF98   ivVReserved51 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x4D  0xFF9A   ivVReserved50 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x4E  0xFF9C   ivVReserved49 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x4F  0xFF9E   ivVReserved48 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x50  0xFFA0   ivVReserved47 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x51  0xFFA2   ivVReserved46 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x52  0xFFA4   ivVReserved45 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x53  0xFFA6   ivVReserved44 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x54  0xFFA8   ivVReserved43 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x55  0xFFAA   ivVReserved42 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x56  0xFFAC   ivVReserved41 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x57  0xFFAE   ivVReserved40 unused by PE */
  &CAN_OnTxInterrupt,                   /* 0x58  0xFFB0   ivVcantx      unused by PE */
  &CAN_OnRxInterrupt,                   /* 0x59  0xFFB2   ivVcanrx      unused by PE */
  &UNASSIGNED_ISR,                      /* 0x5A  0xFFB4   ivVcanerr     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x5B  0xFFB6   ivVcanwkup    unused by PE */
  &UNASSIGNED_ISR,                      /* 0x5C  0xFFB8   ivVflash      unused by PE */
  &UNASSIGNED_ISR,                      /* 0x5D  0xFFBA   ivVflashfd    unused by PE */
  &UNASSIGNED_ISR,                      /* 0x5E  0xFFBC   ivVReserved33 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x5F  0xFFBE   ivVspi1       unused by PE */
  &UNASSIGNED_ISR,                      /* 0x60  0xFFC0   ivVReserved31 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x61  0xFFC2   ivVsci2       unused by PE */
  &UNASSIGNED_ISR,                      /* 0x62  0xFFC4   ivVReserved29 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x63  0xFFC6   ivVcpmuplllck unused by PE */
  &UNASSIGNED_ISR,                      /* 0x64  0xFFC8   ivVcpmuocsns  unused by PE */
  &UNASSIGNED_ISR,                      /* 0x65  0xFFCA   ivVReserved26 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x66  0xFFCC   ivVReserved25 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x67  0xFFCE   ivVportj      unused by PE */
  &UNASSIGNED_ISR,                      /* 0x68  0xFFD0   ivVReserved23 unused by PE */
  &UNASSIGNED_ISR,                      /* 0x69  0xFFD2   ivVatd        unused by PE */
  &UNASSIGNED_ISR,                      /* 0x6A  0xFFD4   ivVsci1       unused by PE */
  &SCI_OnInterrupt,                     /* 0x6B  0xFFD6   ivVsci0       unused by PE */
  &UNASSIGNED_ISR,                      /* 0x6C  0xFFD8   ivVspi0       unused by PE */
  &UNASSIGNED_ISR,                      /* 0x6D  0xFFDA   ivVtimpaie    unused by PE */
  &UNASSIGNED_ISR,                      /* 0x6E  0xFFDC   ivVtimpaaovf  unused by PE */
  &UNASSIGNED_ISR,                      /* 0x6F  0xFFDE   ivVtimovf     unused by PE */
  &OS_OnTIMCH7Interrupt,                /* 0x70  0xFFE0   ivVtimch7     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x71  0xFFE2   ivVtimch6     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x72  0xFFE4   ivVtimch5     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x73  0xFFE6   ivVtimch4     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x74  0xFFE8   ivVtimch3     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x75  0xFFEA   ivVtimch2     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x76  0xFFEC   ivVtimch1     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x77  0xFFEE   ivVtimch0     unused by PE */
  &UNASSIGNED_ISR,                      /* 0x78  0xFFF0   ivVrti        unused by PE */
  &UNASSIGNED_ISR,                      /* 0x79  0xFFF2   ivVirq        unused by PE */
  &UNASSIGNED_ISR,                      /* 0x7A  0xFFF4   ivVxirq       unused by PE */
  &UNASSIGNED_ISR,                      /* 0x7B  0xFFF6   ivVswi        unused by PE */
  &UNASSIGNED_ISR                       /* 0x7C  0xFFF8   ivVtrap       unused by PE */
};

/*lint -save  -e950 Disable MISRA rule (1.1) checking. */
static const tIsrFunc _ResetVectorTable[] @0xFFFAU = { /* Reset vector table */
/*lint -restore Enable MISRA rule (1.1) checking. */
  /* Reset handler name                    Address Name           Description */
  &MCU_init_reset,                      /* 0xFFFA  ivVcop         unused by PE */
  &MCU_init_reset,                      /* 0xFFFC  ivVclkmon      unused by PE */
  &MCU_init_reset                       /* 0xFFFE  ivVreset       used by PE */
};


/* END MCUinit */

/*
** ###################################################################
**
**     This file was created by Processor Expert 3.02 [04.44]
**     for the Freescale HCS12 series of microcontrollers.
**
** ###################################################################
*/
